<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">

    <style>
        h1 {
        font-size: 40px;
        }

        h2 {
        font-size: 30px;
        }

        p {
        font-size: 14px;
        }
        table, th, td {
        border: 1px solid black;
        }


        a{
            text-decoration:none;
        }


        ul.a {
        list-style-type: circle;
        }

        ul.b {
        list-style-type: square;
        }

        ol.c {
        list-style-type: upper-roman;
        }

        ol.d {
        list-style-type: lower-alpha;
        }

        ol {
        background: #ff9999;
        padding: 20px;
        }

        ul {
        background: #3399ff;
        padding: 20px;
        }

        ol li {
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
        }

        ul li {
        background: #cce5ff;
        margin: 5px;
        }
    </style>

</head>

<body>

    <a href="http://Example.Microsoft.Com">nonunderlinedhyperlink</a>


    <ol>
        <li>Choose which type of game you want to play</li>
        <li>Press the spacebar to start the game
            <ul>
                <li>Controls for single player mode:
                    <ul>
                        <li>W and S</li>
                        <li>&uarr; and &darr;</li>
                        <li>A and Z</li>
                        <li>' (apostrophe) and / (forward slash)</li>
                    </ul>
                </li>
                <li>Controls for double player mode:
                    <ul>
                        <li>The right player uses A and Z</li>
                        <li>The left player uses ' and /</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>

</body>

</html>